<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MOOK0602</title>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/notosanstc.css">
<style>
    *{
       font-family: "Roboto","Noto Sans TC"; 
        box-sizing: border-box;
    }
    html,body,h1,h2,h3,h4,h5,h6,p,ul,ol,li{
        margin: 0;
        padding: 0;
    }
    img{
        width: 100%;
        border: 0;
        vertical-align: top;
        
        
    }
/*
    .box{
        width: 400px;
        height: 400px;
    }
    BOX不設樣式>>>採預設樣式
*/
    .clearfix::after{
        content: "";
        display: block;
        clear: both;
    }
    .full-width{
        width:100% ;
    }
    .fixed-width{
          width: 1230px;
          margin:auto;
        
    }
        
    .col-2, .col-3, .col-4, .col-5 {
        padding-left: 20px;
        padding-right: 20px;
        float: left;
    }  
    .col-2 {
        width: 50%;
    }
    .col-3 {
        width: calc(100%/3);
    }
    .col-4 {
        width: 25%;
    } 
    .col-5 {
        width: 20%;
    } 
   
    nav{
        background-color: #7a99cb;
       
    }
    nav .logo{
        float: left;
        width: 150px;
        height: 50px;
        background-color: #450202;
        color: #fdf22b;
        
    }
    nav .menu{
        float: right;
        
    } 
    nav .menu li{
        float: left;
        list-style: none;
        
    }
    nav .menu a {
        display: block;
        color: aquamarine;
        text-decoration-line:none;
        padding-left: 20px;
        padding-right: 20px;
       
        
       
    } 
    
    </style></head>
<body>
   <nav class="full-width clearfix">
   <div class="fixed-width">
       <div class="logo">景點SPOT</div>
       <div class="menu">
          <ul>
          <li><a href="http://www.mook.com.tw/scenery.php">Go景點</a></li>
          <li><a href="http://www.mook.com.tw/books.php">旅遊Book</a></li>
          <li><a href="http://www.mook.com.tw/article.php">iplay情報</a></li>
              <li><a href="http://www.mook.com.tw/app.php">行動APP</a></li> </ul></div></div></nav>
              
<header class="full-width">
 <div class="fixed-width">
         <div class="content">
   
         
<!--          <img src="imgclass_1/03.jpg" alt="">--style>
           <h1>關於</h1>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi pariatur, debitis cupiditate magnam incidunt doloremque perspiciatis minus eius ipsum magni. Delectus tempore repellendus blanditiis eum voluptate quam saepe nulla! Quae?</p></div></div></header>
           
          
 
       
    
          <div class="full-width" id="about">
   
      
        <div class="fixed-width clearfix">  
          <div class="col-3"></div>
           <h3>MOOK星星知我心</h3>
            <p>我的MOOK 最新文章 Latest Articles more 星巴克得來速首度進駐新竹 ... 遊俄羅斯美夢成真 皇家航空直飛... 夢幻繽紛超大級光雕秀 雪梨... 住在樹裡面！ 全球十大最受歡迎 ...</p>  </div> </div>
    
    <div class="col-3">
       <h3>GO景點</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam modi rerum earum dolores quia qui, reprehenderit? Ducimus facilis vitae earum provident? At, aperiam reprehenderit magni incidunt dicta accusantium optio? Corporis.</p></div>
    <div class="col-3">
       <h3>旅遊Book</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam modi rerum earum dolores quia qui, reprehenderit? Ducimus facilis vitae earum provident? At, aperiam reprehenderit magni incidunt dicta accusantium optio? Corporis.</p></div>
    <div class="col-3">
       <h3>iplay情報</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam modi rerum earum dolores quia qui, reprehenderit? Ducimus facilis vitae earum provident? At, aperiam reprehenderit magni incidunt dicta accusantium optio? Corporis.</p></div>
    <div class="col-3">
       <h3>行動APP</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam modi rerum earum dolores quia qui, reprehenderit? Ducimus facilis vitae earum provident? At, aperiam reprehenderit magni incidunt dicta accusantium optio? Corporis.</p> 
    
    </div>
     </body> </html>

   
   